<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <!--
    This jelly script is used for per-project configuration.

    See global.jelly for a general discussion about jelly script.
  -->

  <!--
    Creates a text field that shows the value of the "name" property.
    When submitted, it will be passed to the corresponding constructor parameter.

      <f:block>
            <f:optionalBlock name="dynamic" title="是否使用PMD" filed="usePmd">
              <f:entry title="PMD命令" field="pmdCMD">
                <f:textbox/>
              </f:entry>
            </f:optionalBlock>
      </f:block>
  -->

  <f:entry title="PMD命令" field="pmdCMD">
    <f:textbox/>
  </f:entry>
  <f:entry title="待检查项目路径" field="projectPath">
    <f:textbox/>
  </f:entry>

  <f:entry title="PMD报告路径" field="reportPath">
    <f:textbox />
  </f:entry>
  <f:entry title="PMD测试报告名称" field="pmdReportName">
      <f:textbox/>
   </f:entry>
  <f:entry title="NOTES邮箱地址" field="notesAddr">
    <f:textbox />
  </f:entry>
</j:jelly>